# Server Configuration
CONJURE_SERVER_ADDRESS=your_server_address
CONJURE_SERVER_PORT=your_server_port

# Twitch Configuration
CONJURE_TWITCH_USERNAME=your_twitch_username
CONJURE_TWITCH_CHANNELS=comma_separated_list_of_channels
CONJURE_TWITCH_CLIENT_ID=your_twitch_client_id
CONJURE_TWITCH_CLIENT_SECRET=your_twitch_client_secret
CONJURE_TWITCH_ACCESS_TOKEN=your_twitch_access_token
CONJURE_TWITCH_REFRESH_TOKEN=your_twitch_refresh_token

# StableHorde Configuration
CONJURE_STABLEHORDE_API_KEY=your_stablehorde_api_key
CONJURE_CLIENT_AGENT=appname:app.version:email-or-contact

# Database Location
CONJURE_DATABASE_PATH=./conjure.db